Views/HashGeneratorPage.xaml

<Page x:Class="HashGenerator.Views.HashGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{Binding PageStyle}"
      Title="Hash Generator"
      Loaded="Page_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0,10">
            <TabItem x:Name="TabArgon2" Header="Argon2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Plaintext:" TextAlignment="Center" Margin="0,0,0,5" />
                    <TextBox x:Name="TxtArgon2Plaintext" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="700" TextChanged="TxtArgon2Plaintext_TextChanged" GotFocus="TxtPlaintext_GotFocus" Margin="0,0,0,10" Padding="5" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="Argon2 Key:" TextAlignment="Center" Margin="0,0,0,5" />
                    <TextBox x:Name="TxtArgon2Key" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="700" Text="{Binding Argon2Key}" IsReadOnly="True" Margin="0,0,0,10" Padding="5" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPBKDF2" Header="PBKDF2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Plaintext:" TextAlignment="Center" Margin="0,0,0,5" />
                    <TextBox x:Name="TxtPBKDF2Plaintext" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="700" TextChanged="TxtPBKDF2Plaintext_TextChanged" GotFocus="TxtPlaintext_GotFocus" Margin="0,0,0,10" Padding="5" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="PBKDF2 Key:" TextAlignment="Center" Margin="0,0,0,5" />
                    <TextBox x:Name="TxtPBKDF2Key" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="700" Text="{Binding PBKDF2Key}" IsReadOnly="True" Margin="0,0,0,10" Padding="5" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMD5" Header="MD5">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Plaintext:" TextAlignment="Center" Margin="0,0,0,5" />
                    <TextBox x:Name="TxtMD5Plaintext" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="700" TextChanged="TxtMD5Plaintext_TextChanged" GotFocus="TxtPlaintext_GotFocus" Margin="0,0,0,10" Padding="5" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="MD5 Key:" TextAlignment="Center" Margin="0,0,0,5" />
                    <TextBox x:Name="TxtMD5Key" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="700" Text="{Binding Md5Hash}" IsReadOnly="True" Margin="0,0,0,10" Padding="5" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnClear" Grid.Column="0" Grid.Row="1" Width="125" Height="30" Click="BtnClear_Click" Content="_Clear" HorizontalAlignment="Left" IsEnabled="False" />
        <Button x:Name="BtnClipboard" Grid.Column="1" Grid.Row="1" Width="175" Height="30" Click="BtnClipboard_Click" Content="C_opy to Clipboard" IsEnabled="False" />
        <Button x:Name="BtnExit" Grid.Column="2" Grid.Row="1" Width="125" Height="30" Click="BtnExit_Click" Content="_Exit" HorizontalAlignment="Right" IsCancel="True" />
    </Grid>
</Page>